<%@ page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" %>
<jsp:useBean id="current_auctions" scope="request" type="java.util.List"/>
<jsp:useBean id="pseudos" scope="request" type="java.util.HashMap"/>
<%--@elvariable id="loginCreated" type="boolean"--%>
<c:if test="${ loginCreated }">
    <p class="text-center text-success">Compte créé avec succès ! Vous pouvez vous connecter.</p>
</c:if><%--@elvariable id="loginUpdated" type="boolean"--%>
<c:if test="${ loginUpdated }">
    <p class="text-center text-success">Profil modifié avec succès !</p>
</c:if>
<%--@elvariable id="loginDeleted" type="boolean"--%>
<c:if test="${ loginDeleted }">
    <p class="text-center text-success">Profil supprimé avec succès !</p>
</c:if>
<%--@elvariable id="auctionCreated" type="boolean"--%>
<c:if test="${ auctionCreated }">
    <p class="text-center text-success">Enchère créée avec succès !</p>
</c:if>

<h1 class="mb-5 text-center">Liste des enchères</h1>

<form class="row" action="${pageContext.request.contextPath}/" method="post" id="filter_auctions">
    <div class="offset-md-4
     col-md-4 d-flex flex-column">
        <p class="m-0">Filtres :</p>
        <%--@elvariable id="stringFilter" type="java.lang.String"--%>
        <input name="string_filter" type="text" class="form-control m-2" placeholder="Le nom de l'article contient" value="${stringFilter}">
        <p class="d-flex flex-row">
            <label class="col-md-3 pt-3" for="categories">Catégorie :</label>
            <select name="category_filter" id="categories" class="col-md-9 mt-2 form-control">
                <option value="all">Toutes</option>
                <c:forEach items="${categories}" var="category">
                    <c:choose>
                        <c:when test="${categoryFilter != 'all'}">
                            <c:choose>
                                <%--@elvariable id="categoryFilter" type="java.lang.String"--%>
                                <c:when test="${categoryFilter == category.noCategorie}">
                                    <option selected value="${category.noCategorie}">${category.libelle}</option>
                                </c:when>
                                <c:otherwise>
                                    <option value="${category.noCategorie}">${category.libelle}</option>
                                </c:otherwise>
                            </c:choose>
                        </c:when>
                        <c:otherwise>
                            <option value="${category.noCategorie}">${category.libelle}</option>
                        </c:otherwise>
                    </c:choose>

                </c:forEach>
            </select>
        </p>
        <c:if test="${isConnected}">
            <table class="form-check form-check-inline mr-0 d-flex justify-content-between">
                <tbody class="w-100">
                <tr class="d-flex justify-content-between">
                    <td>
                        <input checked class="form-check-input guiFilterChoice" type="radio" id="currentBuying">
                        <label for="currentBuying" class="form-check-label">Achats</label>
                    </td>
                    <td>
                        <label for="currentSelling" class="form-check-label">Mes ventes</label>
                        <input type="radio" id="currentSelling" class="form-check-input guiFilterChoice">
                    </td>
                </tr>
                <tr class="form-check-inline w-100 d-flex justify-content-between">
                    <td class="d-flex flex-column text-left guiFilterChoiceCheckboxes">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="allCurrentAuctions">
                            <label for="allCurrentAuctions" class="form-check-label">Enchères ouvertes</label>
                        </div>
                        <div class="form-check">
                            <input <c:if test="${filterByMyCurrentAuctions}">checked</c:if> type="checkbox" class="form-check-input" id="myCurrentAuctions" name="myCurrentAuctions" value="true">
                            <label for="myCurrentAuctions" class="form-check-label">Mes enchères en cours</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="auctionsIWon">
                            <label for="auctionsIWon" class="form-check-label">Mes enchères remportées</label>
                        </div>
                    </td>
                    <td class="d-flex flex-column text-left mr-3 guiFilterChoiceCheckboxes">
                        <div class="form-check">
                            <input disabled type="checkbox" class="form-check-input" id="myCurrentSales">
                            <label for="myCurrentSales" class="form-check-label">Mes ventes en cours</label>
                        </div>
                        <div class="form-check">
                            <input disabled type="checkbox" class="form-check-input" id="nonStartedSales">
                            <label for="nonStartedSales" class="form-check-label">Ventes non débutées</label>
                        </div>
                        <div class="form-check">
                            <input disabled type="checkbox" class="form-check-input" id="endedSales">
                            <label for="endedSales" class="form-check-label">Ventes terminées</label>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
            <script type="text/javascript">
                var guiSelectChoice = $(".guiFilterChoice");
                var guiFilterChoiceCheckboxes = $(".guiFilterChoiceCheckboxes");
                var filterAuctions =    $("#filter_auctions");
                guiSelectChoice.each(function (i) {
                    $(this).on("click", function () {
                        filterAuctions.find(":checkbox").prop("disabled", true);
                        filterAuctions.find(":checkbox").prop("checked", false);
                        guiFilterChoiceCheckboxes.eq(i).find(":checkbox").prop("disabled", false);
                    });
                });
            </script>
        </c:if>
        <input type="submit" class="btn btn-primary btn-lg btn-block mt-2" id="#searchButton" value="Rechercher"/>
    </div>
</form>
<%@include file="../templates/displayErrorsFormUser.jspf"%>
<div class="container">
    <div class="row">
        <c:forEach items="${current_auctions}" var="articleVendu">
            <div class="d-flex flex-column col-md-4 offset-md-1 border border-dark mt-3 mb-3">
                <p><u>${articleVendu.nomArticle}</u></p>
                <p>Prix : ${articleVendu.prixVente}</p>
                <p>Fin de l'enchère : <fmt:formatDate value="${articleVendu.dateFinEncheres}" type="date" pattern="dd/MM/YYYY"/> </p>
                <p>Vendeur : ${pseudos[articleVendu.noArticle]}</p>
            </div>
        </c:forEach>
    </div>
</div>
