<%@ page contentType="text/html;charset=UTF-8" %>
<form class="m-1 mt-5 mb-5">
    <div class="form-group row">
        <label class="col-4 col-form-label" for="user_login">Identifiant</label>
        <div class="col-8">
            <input type="text" class="form-control" id="user_login" placeholder="Identifiant">
        </div>
    </div>
    <div class="form-group row">
        <label class="col-4 col-form-label" for="user_password">Mot&nbsp;de&nbsp;passe</label>
        <div class="col-8">
            <input type="password" class="form-control" id="user_password" placeholder="Mot de passe">
        </div>
    </div>
    <div class="form-group d-flex justify-content-center">
        <button type="submit" class="btn btn-primary col-4">Connexion</button>
        <div class="form-group form-check d-flex flex-column offset-1 col-7 pt-2">
            <input type="checkbox" class="form-check-input" id="remember_login">
            <label class="form-check-label" for="remember_login">Se souvenir de moi</label>
            <a href="${pageContext.request.contextPath}/login-forgot">Mot de passe oublié</a>
        </div>
    </div>
</form>
<div class="row">
    <a class="offset-2 col-8" href="${pageContext.request.contextPath}/login/create">
        <button class="btn btn-primary btn-lg btn-block">Créer un compte</button>
    </a>
</div>
