<%@ page contentType="text/html;charset=UTF-8" %>
<%-- Use JavaBean to display informations --%>
<h1 class="text-center mb-5">Profil</h1>

<jsp:useBean id="utilisateur"
             scope="request"
             class="fr.eni.projet_encheres.bo.Utilisateur">
</jsp:useBean>
<table class="table table-borderless">
    <tbody>
        <tr class="row">
            <th class="offset-md-5 col-md-2" scope="row">Pseudo</th>
            <td class="col-md-3"><jsp:getProperty name="utilisateur" property="pseudo"/></td>
        </tr>
        <tr class="row">
            <th class="offset-md-5 col-md-2" scope="row">Nom</th>
            <td class="col-md-3"><jsp:getProperty name="utilisateur" property="nom"/></td>
        </tr>
        <tr class="row">
            <th class="offset-md-5 col-md-2" scope="row">Prénom</th>
            <td class="col-md-3"><jsp:getProperty name="utilisateur" property="prenom"/></td>
        </tr>
        <tr class="row">
            <th class="offset-md-5 col-md-2" scope="row">Email</th>
            <td class="col-md-3"><jsp:getProperty name="utilisateur" property="email"/></td>
        </tr>
        <tr class="row">
            <th class="offset-md-5 col-md-2" scope="row">Téléphone</th>
            <td class="col-md-3"><jsp:getProperty name="utilisateur" property="telephone"/></td>
        </tr>
        <tr class="row">
            <th class="offset-md-5 col-md-2" scope="row">Rue</th>
            <td class="col-md-3"><jsp:getProperty name="utilisateur" property="rue"/></td>
        </tr>
        <tr class="row">
            <th class="offset-md-5 col-md-2" scope="row">Code Postal</th>
            <td class="col-md-3"><jsp:getProperty name="utilisateur" property="codePostal"/></td>
        </tr>
        <tr class="row">
            <th class="offset-md-5 col-md-2" scope="row">Ville</th>
            <td class="col-md-3"><jsp:getProperty name="utilisateur" property="ville"/></td>
        </tr>
    </tbody>
</table>