<%@ page contentType="text/html;charset=UTF-8" %>
<form id="form_update_profile" method="post" action="${pageContext.request.contextPath}/updateProfile" class="ml-5">
    <%@include file="../templates/userForm.jspf"%>
    <div class="form-group row" id="new_password_block">
        <label class="col-form-label col-md-1" for="current_password">Mot de passe actuel</label>
        <div class="col-md-4">
            <input required type="password" class="form-control" name="current_password" id="current_password" placeholder="Mot de passe">
        </div>
    </div>
    <div class="form-group row" id="new_password_block">
        <label class="col-form-label col-md-1" for="new_password">Nouveau mot de passe</label>
        <div class="col-md-4">
            <input type="password" class="form-control" name="new_password" id="new_password" placeholder="Mot de passe">
        </div>
        <label class="col-form-label offset-md-1 col-md-1" for="confirm_new_password">Confirmation</label>
        <div class="col-md-4">
            <input type="password" class="form-control" name="confirm_new_password" id="confirm_new_password" placeholder="Répétez le mot de passe">
        </div>
    </div>
    <div class="row mt-5">
        <div class="col-md-1">Crédits</div>
        <div class="col-md-1"><jsp:getProperty name="utilisateurSession" property="credit"/></div>
    </div>
    <%--@elvariable id="errors" type="java.util.ArrayList"--%>
    <c:if test="${!empty errors }">
        <ul class="text-center list-group list-group-flush">
            <c:forEach var="error" items="${errors }">
                <li class="text-danger list-group-item">
                        ${error }
                </li>
            </c:forEach>
        </ul>
    </c:if>
    <div class="row mt-md-5">
        <input type="submit" value="Modifier" class="offset-md-2 col-md-3 btn btn-success btn-block btn-lg">
        <a href="" class="offset-md-1 col-md-3 ">
            <button class="btn btn-danger btn-block btn-lg">Supprimer mon compte</button>
        </a>
    </div>
</form>
<script type="text/javascript">
    $("#form_update_profile").on("submit", function(e) {
        if ($("#new_password").val() !== $("#confirm_new_password").val()) {
            e.preventDefault();
            var passwordNotMatchWarning = $('<p class="mx-auto text-danger">Les mots de passe ne correspondent pas</p>');
            $("#new_password_block").append(passwordNotMatchWarning);
        }
    });
</script>