<%@ page contentType="text/html;charset=UTF-8" %>

<nav class="d-flex flex-column justify-content-between flex-md-row justify-content-md-between p-3">
    <span class="pl-2">ENI-Enchères</span>
    <c:choose>
        <%--@elvariable id="isConnected" type="boolean"--%>
        <c:when test="${isConnected}">
            <a href="">Vendre un article</a>
            <a href="">Mon profil</a>
            <a href="">Déconnexion</a>
        </c:when>
        <c:otherwise>
            <%--@elvariable id="page" type="string"--%>
            <c:if test="${page != 'login'}">
                <a href="${pageContext.request.contextPath}/login" class="">S'inscrire - Se connecter</a>
            </c:if>
        </c:otherwise>
    </c:choose>
</nav>